# ====== Web Login (core-security) ======
FT_WEB_EMAIL=manuel.marchena@metafar.io
FT_WEB_PASSWORD=MaMc95755300!

# ====== SellerCenter Login (operation-access-control) ======
FT_SC_USERNAME=AlanBritoo
FT_SC_PASSWORD=IxyfmOH9

# ====== Pedido / ubicación ======
FT_ORDER_ID=ae3dd9f2-e9ee-4d32-a6d2-bfba11943e3a
FT_CUSTOMER_ID=4348dc8f-4a84-4bb8-b126-c3d151de633d
FT_LAT=-34.5788984
FT_LNG=-58.4594773

# ====== Flujo ======
FT_ITEMS_PER_PAGE=10
FT_AVAILABILITY=false

# ====== Opcionales (solo si GetOrder lo necesita “grande”) ======
# FT_FARMA_ACCESS_TOKEN=
# FT_COOKIES=

FT_DELAY_SECONDS=10

# Opcional:
# true  => forzar FULL_STOCK en todas
# false => forzar NO_STOCK en todas
# vacío => comportamiento actual (mitad/mitad + partial)
FT_FORCE_STOCK=